@media(max-width:800px){
    .header__content{
        background: url(../img/NarutoImage.jpg); 
        background-size: cover;
        background-attachment: fixed;
        background-position: center;
    }
    .header__content {
        text-align: center;
    }
    .header__content h1{
        font-size: 45px;
    }
    .header__content p{
        margin: 30px auto 50px;
    }
    .header__content-links{
        justify-content: center;
    }
}
@media(max-width:670px){
   
}
@media(max-width:600px){
    .burger{
        display: block;
        visibility: visible;
    }
    .header__nav-content ul{
       flex-direction: column;
       position: fixed;
       inset: 0;
       justify-content: center;
       align-items: center;
       background: rgba(0, 0, 0, 0.118);
       backdrop-filter: blur(5px);
       transform: translateY(-110);
       transition: .5s;
    }
    .header__nav-content ul a{
        font-size: 24px;
    }
    .header__nav-content ul a::after{
        width: 100%;
    }
    .header__nav-content ul a:hover::after{
        transform: translateY(10px);
        opacity: 1;
       
    }
    .burger:hover ~ ul{
        transform: translateY(0);

    }
}