<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anime</title>
    <link rel="stylesheet" href="styles/main.css">  
    <link rel="stylesheet" href="styles/media.css">
</head>
<body>
       <header class="header">
        <a href="#" class="header__banner">
           <img src="img/Naruto.svg" alt="">
           See no offical offer <br>restrictions
        </a>
        <nav class="header__nav">
            <div class="container header__nav-content">
                <a href=""><img src="img/Naruto.svg" alt=""></a>
                <img src="img/Naruto.svg" alt="" class="burger">
               
                <ul>
                    <li><a href="">Films</a></li>
                    <li><a href="">Serials</a></li>
                    <li><a href="">Cartoons</a></li>
                    <li><a href="">Collections</a></li>
                </ul>
            </div>
        </nav>
        <div class="header__content">
            <div class="container">
                <h1>Naruto films</h1>
                <p>Naruto is a world of ninjas, magic, and spirits. We follow the titular character, Naruto Uzumaki, as he and his friends strive to become the top ninjas in their village, Konana (The Village Hidden in the Leaves.) Based on the manga of the same name, Naruto became one of the most popular anime of all time. The story is one of perseverance, sacrifice, redemption, and family.</p>
                <div class="header__content-links">
                    <a href="" class="btn">Watch now </a>
                    <a href="" class="btn">Download</a>
                </div>
            </div>
        </div>
       </header>
<main class="main">
    <div class="main__content container">
        
        <ul>
            <div class="main__content-cards">
              <li><a href="https://youtu.be/i_LwzRVP7bg?feature=shared"><img src="img/Machine learning.webp" alt=""></a></li>
            </div>
            <div class="main__content-cards">
                <li><a href="https://youtu.be/Ej_02ICOIgs?feature=shared"><img src="img/OOP.gif" alt=""></a><p>OOP</p></li>
            </div>
            <div class="main__content-cards">
                <li><a href="https://youtube.com/playlist?list=PLHXZ9OQGMqxersk8fUxiUMSIx0DBqsKZS&feature=shared"><img src="img/Discreate math.webp" alt=""></a></li>
            </div>
            <div class="main__content-cards">
                <li><a href="https://youtu.be/_uQrJ0TkZlc?feature=shared"><img src="img/Phyton.webp" alt=""></a></li>
            <li><a href=""><img src="" alt=""></a></li>
            <li><a href=""><img src="" alt=""></a></li>
            <li><a href=""><img src="" alt=""></a></li>
            <li><a href=""><img src="" alt=""></a></li>
            <li><a href=""><img src="" alt=""></a></li>
            <li><a href=""><img src="" alt=""></a></li>
            <li><a href=""><img src="" alt=""></a></li>
            <li><a href=""><img src="" alt=""></a></li>
        </ul>
    </div>
</main>

</body>
</html>